code-body: yes
created: 20240704205930262
modified: 20240709213642845
tags: $:/tags/Global
title: $:/_/sql/procedures/field-list
type: text/vnd.tiddlywiki

\procedure field-list()
<br/><hr/>
<details>
<summary>Fields</summary>
<div style="display: flex;">
<div style="margin: 1em 2em;">
<h3>{{{ [<currentTiddler>tags[]tag[Table]first[]] }}} Fields</h3>
<table class="field-list">
  <tr><th>Name</th><th>Value</th></tr>
<$list filter="[<currentTiddler>tags[]tag[Table]first[]get[_fields_]enlist-input[]]" variable="field">
  <tr><td><<field>></td><td><$text text={{{ [<currentTiddler>get<field>] }}} /></td></tr>
</$list>
</table>
<br/>
</div>
<div style="margin: 1em 2em;">
<h3>Generic Wiki Fields</h3>
<table class="field-list">
  <tr><th>Name</th><th>Value</th></tr>
<$list filter="[<currentTiddler>fields[]] -[<currentTiddler>tags[]tag[Table]get[_fields_]enlist-input[]] +[sort[]]" variable="field">
  <tr><td><<field>></td><td><$text text={{{ [<currentTiddler>get<field>] }}} /></td></tr>
</$list>
</table>
</div>
</div>
</details>
\end
