created: 20240704024515295
modified: 20240707012524161
tags: $:/tags/ViewTemplate
title: $:/_/sql/templates/Customer
type: text/vnd.tiddlywiki

<% if [<currentTiddler>tag[Customer]] %>

<$transclude tiddler="$:/_/sql/templates/CustomerCard" />

!! Orders

<ul>
<$list filter="[tag[Order]customer-id{!!id}!sort[order-date]]">
<li><$link to=<<currentTiddler>> >Order {{!!id}}</$link> (<$view field="order-date" format=date template="0MM/0DD/YYYY" />, ${{!!total-amount}})</li>
</$list>
</ul>
<% endif %>