created: 20240704210444990
modified: 20240707012248040
tags: $:/tags/ViewTemplate
title: $:/_/sql/templates/Product
type: text/vnd.tiddlywiki

<% if [<currentTiddler>tag[Product]] %>
<strong>{{!!product-name}}</strong> ({{!!package}}): ${{!!unit-price}}<br/>
<$let supplier={{{ [tag[Supplier]get[id]match{!!supplier-id}addprefix[Supplier/]] }}}>
Supplier: <$link to=<<supplier>> ><$text text={{{ [<supplier>get[caption]] }}} /></$link>
</$let>

<h2>Orders for {{!!product-name}}</h2>

<ul>
<$list filter="[tag[OrderItem]product-id{!!id}get[order-id]addprefix[Order/]unique[]!sort[order-date]]">
<li><$transclude tiddler="$:/_/sql/templates/OrderCard" /></li>
</$list>
</ul>
<% endif %>