code-body: yes
created: 20240706234106297
modified: 20240710021233710
tags: $:/tags/Global
title: $:/_/sql/procedures/tids2table
type: text/vnd.tiddlywiki

\procedure tids2table(filter)
<table class="field-list">
  <tr>
  <$list filter="[subfilter<filter>first[]tags[]tag[Table]first[]get[_fields_]enlist-input[]]" ><th><<currentTiddler>></th></$list>
  </tr>
  <$list filter="[subfilter<filter>]"><tr>
    <$list filter="[<currentTiddler>tags[]tag[Table]first[]get[_fields_]enlist-input[]]" variable="field">
      <td><$text text={{{ [<currentTiddler>get<field>] }}} /></td>
    </$list>
  </tr></$list>
</table>
\end