created: 20240704210312182
modified: 20240707012451838
tags: $:/tags/ViewTemplate
title: $:/_/sql/templates/Order
type: text/vnd.tiddlywiki

<% if [<currentTiddler>tag[Order]] %>
<div class="invoice">
  <div class="order-id">Order Id: {{!!id}}</div>
  <div class="customer">
    <$let currentTiddler={{{ [tag[Customer]get[id]match{!!customer-id}addprefix[Customer/]] }}}>
      <$transclude tiddler="$:/_/sql/templates/CustomerCard" />
    </$let>
  </div>
  <div class="order-date"><$view field="order-date" format=date template="DDD,  MMM DD, YYYY" /></div>
  <div class="order-total">${{!!total-amount}}</div>
  <div class="table-header">Items</div>
  <div class="table-wrapper"><table>
    <tr>
      <th>Product</th>
      <th class="numeric">Unit price</th>
      <th class="numeric">Quantity</th>
      <th class="numeric">Line Total</th>
    </tr>
    <$let id={{{ [<currentTiddler>get[id]] }}} >
      <$list filter="[tag[OrderItem]] :filter[get[order-id]match<id>]">
        <tr>
          <td><<item-to-product>></td>
          <td class="numeric"><$text text = {{{ [{!!unit-price}fixed[2]] }}} /></td>
          <td class="numeric">{{!!quantity}}</td>
          <td class="numeric"><$text text={{{ [{!!unit-price}multiply{!!quantity}fixed[2]] }}} /></td>
        </tr>
      </$list>
    </$let>
  <tr><th class="numeric" colspan="3">Total</th><th class="numeric">${{!!total-amount}}</th></tr>
</table></div>
</div>
<% endif %>