caption: SQL Union
created: 20240709010838211
modified: 20240713010808592
source: https://www.dofactory.com/sql/union
tags: Example
title: Example/290
type: text/vnd.tiddlywiki

!!! SQL
```sql
SELECT Country
  FROM Customer
UNION
SELECT Country
  FROM Supplier
 ORDER BY Country
```

!!! Filter
```wikitext
[tag[Customer]get[country]] [tag[Supplier]get[country]] +[unique[]sort[]]
```

!!! List Results
<<list-links filter:"[tag[Customer]get[country]] [tag[Supplier]get[country]] +[unique[]sort[]]" >>
