caption: Join 3 tables, take 2
created: 20240706223450010
modified: 20240713010826800
source: https://www.dofactory.com/sql/join-3-tables
tags: Example TODO
title: Example/421
type: text/vnd.tiddlywiki

TODO: This seems fraught with complexity: using the tilde (`~`) to separate fields, then splitting them apart.  There's surely a better way for this!

!!! SQL
```sql
SELECT DISTINCT CompanyName, ProductName
  FROM Supplier S
  JOIN Product P ON S.Id = P.SupplierId
  JOIN OrderItem I ON P.Id = I.ProductId
 ORDER BY CompanyName
```

!!! WikiText
```wikitext
<table><tr><th>Company Name</th><th>Product Name</th></tr>
<$list filter="[tag[OrderItem]get[product-id]unique[]addprefix[Product/]] 
               :map[get[supplier-id]addprefix[Supplier/]get[company-name]addsuffix[~]addsuffix{!!product-name}]
               +[sort[]]">
  <$let company={{{ [<currentTiddler>split[~]first[]] }}} product={{{ [<currentTiddler>split[~]last[]] }}}> 
 <tr>
   <td><$link to={{{ [tag[Supplier]company-name<company>] }}}><<company>></$link></td>
   <td><$link to={{{[tag[Product]product-name<product>]}}}><<product>></$link></td>
 </tr>
  </$let>
</$list> 
</table>
```

!!! Result
<table><tr><th>Company Name</th><th>Product Name</th></tr>
<$list filter="[tag[OrderItem]get[product-id]unique[]addprefix[Product/]] 
               :map[get[supplier-id]addprefix[Supplier/]get[company-name]addsuffix[~]addsuffix{!!product-name}]
               +[sort[]]">
 <tr><$let company={{{ [<currentTiddler>split[~]first[]] }}} product={{{ [<currentTiddler>split[~]last[]] }}}> 
   <td><$link to={{{ [tag[Supplier]company-name<company>] }}}><<company>></$link></td>
   <td><$link to={{{[tag[Product]product-name<product>]}}}><<product>></$link></td>
 </$let></tr>
</$list> 
</table>