caption: SQL Where In (alternate 2)
created: 20240707014622554
modified: 20240707015153779
source: https://www.dofactory.com/sql/order-by
tags: Example TODO
title: Example/042
type: text/vnd.tiddlywiki

!!! SQL
```sql
SELECT *
  FROM Supplier
 WHERE Country IN ('USA', 'Japan', 'Germany')
```

!!! Filter
```text
[tag[Supplier]] :filter[search:country:some[USA Japan Germany]]
```

!!! List Results
<<list-links filter:"[tag[Supplier]] :filter[search:country:some[USA Japan Germany]]" >>

!!! Tabular View
<<tids2table "[tag[Supplier]] :filter[search:country:some[USA Japan Germany]]">>