caption: SQL Where In (alternate)
created: 20240707002321384
modified: 20240707161214027
source: https://www.dofactory.com/sql/order-by
tags: Example TODO Broken
title: Example/041
type: text/vnd.tiddlywiki

It's not clear why this isn't working yet.  I've [[seen this technique work|https://talk.tiddlywiki.org/t/7897/7]], so it's probably just a silly error.

!!! SQL
```sql
SELECT *
  FROM Supplier
 WHERE Country IN ('USA', 'Japan', 'Germany')
```

!!! Filter
```text
[tag[Supplier]] :filter[[USA,Japan,Germany].split[,]match{!!country}]
```

!!! List Results
<<list-links filter:"[tag[Supplier]] :filter[[USA,Japan,Germany].split[,]match{!!country}]" >>

!!! Tabular View
<<tids2table "[tag[Supplier]] :filter[[USA,Japan,Germany].split[,]match{!!country}]">>