caption: SQL Where In
created: 20240707003232966
modified: 20240707142032991
source: https://www.dofactory.com/sql/order-by
tags: Example TODO
title: Example/040
type: text/vnd.tiddlywiki

!!! SQL
```sql
SELECT *
  FROM Supplier
 WHERE Country IN ('USA', 'Japan', 'Germany')
```

!!! Filter
```text
[tag[Supplier]country[USA]] [tag[Supplier]country[Japan]] [tag[Supplier]country[Germany]] +[sort[country-name]]
```

!!! List Results
<<list-links filter:"[tag[Supplier]country[USA]] [tag[Supplier]country[Japan]] [tag[Supplier]country[Germany]] +[sort[country-name]]" >>

!!! Tabular View
<<tids2table "[tag[Supplier]country[USA]] [tag[Supplier]country[Japan]] [tag[Supplier]country[Germany]] +[sort[country-name]]">>