caption: Join 3 tables
created: 20240706195536706
modified: 20240713010248486
source: https://www.dofactory.com/sql/join-3-tables
tags: Example TODO
title: Example/420
type: text/vnd.tiddlywiki

TODO: This seems fraught with complexity: using the tilde (`~`) to separate fields, then splitting them apart.  There's surely a better way for this!

!!! SQL
```sql
SELECT DISTINCT CompanyName, ProductName
  FROM Supplier S
  JOIN Product P ON S.Id = P.SupplierId
  JOIN OrderItem I ON P.Id = I.ProductId
 ORDER BY CompanyName
```

!!! WikiText
```wikitext
<table><tr><th>Company Name</th><th>Product Name</th></tr>
<$list filter="[tag[OrderItem]get[product-id]unique[]addprefix[Product/]] 
               :map[get[supplier-id]addprefix[Supplier/]get[company-name]addsuffix[~]addsuffix{!!product-name}]
               +[sort[]]">
 <tr>
   <td><$text text={{{ [<currentTiddler>split[~]first[]] }}} /></td>
   <td><$text text={{{ [<currentTiddler>split[~]last[]] }}} /></td>
 </tr>
</$list> 
</table>
```

!!! Result
<table><tr><th>Company Name</th><th>Product Name</th></tr>
<$list filter="[tag[OrderItem]get[product-id]unique[]addprefix[Product/]] 
               :map[get[supplier-id]addprefix[Supplier/]get[company-name]addsuffix[~]addsuffix{!!product-name}]
               +[sort[]]">
 <tr>
   <td><$text text={{{ [<currentTiddler>split[~]first[]] }}} /></td>
   <td><$text text={{{ [<currentTiddler>split[~]last[]] }}} /></td>
 </tr>
</$list> 
</table>