caption: SQL Inner Join
created: 20240707003430336
modified: 20240707161008888
source: https://www.dofactory.com/sql/order-by
tags: Example TODO
title: Example/050
type: text/vnd.tiddlywiki

!!! SQL
```sql
SELECT CompanyName, ProductName
  FROM Supplier S
  JOIN Product P ON S.Id = P.SupplierId
```


!!! WikiText
```text
<$list filter="[tag[Supplier]]" variable="company">
  <$let company-id={{{ [<company>get[id]] }}} >
   <$list filter="[tag[Product]] :filter[get[supplier-id]match<company-id>]"  variable="product" />
  </$let>
</$list>
```


!!! Nested List Results
<ul>
<$list filter="[tag[Supplier]]" variable="company"><$let company-id={{{ [<company>get[id]] }}} >
  <li><$link to={{{ [<company>] }}} ><$text text={{{ [<company>get[caption]] }}} /></$link><ul>
   <$list filter="[tag[Product]] :filter[get[supplier-id]match<company-id>]" variable="product">
    <li>
      <$link to={{{ [<product>] }}} ><$text text={{{ [<product>get[caption]] }}} /></$link>
    </li>
  </$list>
</ul></li>
</$let></$list>
</ul>


!!! Tabular View
<table><tr><th>Company Name</th><th>Product Name</th></tr>
<$list filter="[tag[Supplier]]" variable="company">
  <$let company-id={{{ [<company>get[id]] }}} >
   <$list filter="[tag[Product]] :filter[get[supplier-id]match<company-id>]"  variable="product">
      <tr><td><$text text={{{ [<company>get[caption]] }}} /></td><td><$text text={{{ [<product>get[caption]] }}} /></td></tr>
    </$list>
  </$let>
</$list>
</table>
