created: 20240825235229683
modified: 20240901023748431
tags: Overview Noted
title: This Document
type: text/vnd.tiddlywiki

This is an explanation of how to use TiddlyWiki as a combination of relational database and web display.  There are many other ways to use TiddlyWiki, but this is a powerful technique.

This is mostly aimed at those who already understand relational databases and SQL, and many of the lessons are meant to show how to convert such knowledge to use within TiddlyWiki.  But other TiddlyWiki users interested in the technique should be able to glean a fair bit from it.

<$list filter="[tag<currentTiddler>!has[draft.of]]">
<h3><$link /></h3>
<$transclude mode="block"/>
</$list>