created: 20240825235517073
modified: 20240826011703615
tags: Overview
title: What's to Come
type: text/vnd.tiddlywiki

There are two main strands of content included:

<ul>
<li>A [[tutorial|Tutorial]] on how to mimic many aspects of SQL in [[Wikitext|https://tiddlywiki.com/#WikiText]]<br/>There are many [[Example|Example]] of converting SQL to Wikitext.  You can look directly at these or follow along as they are used in the [[tutorial|Tutorial]]
</li><li>An [[explanation|How Everything Applies Here]] on how this document itself acts as a relational database.<br/>You can check this out by following the [[explanation|How Everything Applies Here]] or by poking around and following the links starting from any of the [[tables|Table]], especially one of the [[orders|Order]].
</li>
</ul>